%%%%%%%%%%%%%%%%%%%
% Begin Preamble 
%%%%%%%%%%%%%%%%%%%

%% Document class and properties
\documentclass[11pt,a4paper]{article}

% Titlepage font
\usepackage{mathpazo} % Palatino font

%%Margins
\usepackage[bottom=1.5in]{geometry}

%% Header and Footer
\usepackage{fancyhdr}
\usepackage{lastpage} 	% Defines number of the last page
\pagestyle{fancy}		% Declares the page style
\fancyhf{}				% Cleas the header and footer for custumization
\rfoot{Page \thepage\  of \pageref{LastPage}}	% Costumizing the footer
\renewcommand{\footrulewidth}{0.4pt}	% Redifines the width of th the foot-ruler

% Define standard directory for figures


%% Bibliography
\usepackage{natbib}			% The bibliography of scientific papers
\bibliographystyle{unsrtnat}% Defines the style of natbib

%% Figures, tables & colors
\usepackage{wrapfig}		% Allows wrapfigures
\usepackage{graphicx}		% Managing of graphics in the document
\usepackage[font=small]{caption}
\usepackage{subcaption}		% Allows captions in subfigures
\usepackage{epstopdf}		% Convertes .eps-files to .pdf-files (figures ex.)
\usepackage{float}			% Allows overrueling of default placing of objects
\usepackage{color}			% Allows colloring of text, pages, ect.
\usepackage{multirow}		% Allows rows to merge

%% Languish
\usepackage[T1]{fontenc}	% Fonts to use for printing characters
\usepackage[utf8]{inputenc} % Allows the user to input accented characters directly from the keyboard
\usepackage[english]{babel} %  Declares languish

%%Math and physics
\usepackage{amsmath,amssymb,amsthm}	% Amsmath: enhancements for improving the information,structure and printed output of documents containing mathematical formulas
									% Amssymb: provides an extended symbol collection
									% Amsthm: helps to define theorem-like structures;
\usepackage{bm}			% Allows bold and itallic math
\usepackage{mathtools}	% A series of packages enhancing the apperiance of math structures
\usepackage{siunitx}	% SI enheder
\usepackage{dsfont}		% Allows double stroke fonts (like sym for real numbers)

%%%%%%%%%%%%%%%%%%%
% End Preamble 
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%
% Macros
%%%%%%%%%

%% Subtitle in title section on assignments
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\setlength{\headheight}{15pt} % Rises the header


\begin{document}
\author{Mads Lykke Jensen}
\title{A \LaTeX\ Paper on the Error Function}
\maketitle

\section*{The Error Function}
The error function is a non-elementary function defined by the integral
\begin{equation}
	\textup{erf}(x) = \frac{1}{\sqrt{\pi}} \int_{-x}^{x} \exp{(-t^2)}\ \textup{d}t\ .
\end{equation}
The error function is closely related to the normal, or Gaussian, distribution. As a matter of fact, for at normal distribution with standard deviation $\sigma$ and expected value 0, the probability that the error of a single measurement lies between $-a$ and $a$ is given as
$$
\textup{erf} \left(\frac{a}{\sigma \sqrt{2}}\right)\ .
$$
This is also the reason for the name "error function", as it is closely related to the theory of probability and the theory of corresponding errors.
\begin{figure}[b!]
	\centering
	\includegraphics[]{errfunc.pdf}
	\caption{Plot of the error function in the interval $[-3,3]$ made with gnuplot.}
	\label{fig.err_func}
\end{figure}

\end{document}
