Demonstrations of the bi-linear interpolation routine can be found in plot2 and plot3. Here, interpolations from a regular grid and a rectangular grid can be found, respectively. The grids are displayed in plot1.
