%%%%%%%%%%%%%%%%%%%
% Begin Preamble 
%%%%%%%%%%%%%%%%%%%

%% Document class and properties
\documentclass[11pt,a4paper]{article}

% Titlepage font
\usepackage{mathpazo} % Palatino font

%%Margins
\usepackage[bottom=1.5in]{geometry}

%% Header and Footer
\usepackage{fancyhdr}
\usepackage{lastpage} 	% Defines number of the last page
\pagestyle{fancy}		% Declares the page style
\fancyhf{}				% Cleas the header and footer for custumization
\rfoot{Page \thepage\  of \pageref{LastPage}}	% Costumizing the footer
\renewcommand{\footrulewidth}{0.4pt}	% Redifines the width of th the foot-ruler

% Define standard directory for figures


%% Bibliography
\usepackage{natbib}			% The bibliography of scientific papers
\bibliographystyle{unsrtnat}% Defines the style of natbib

%% Figures, tables & colors
\usepackage{wrapfig}		% Allows wrapfigures
\usepackage{graphicx}		% Managing of graphics in the document
\usepackage[font=small]{caption}
\usepackage{subcaption}		% Allows captions in subfigures
\usepackage{epstopdf}		% Convertes .eps-files to .pdf-files (figures ex.)
\usepackage{float}			% Allows overrueling of default placing of objects
\usepackage{color}			% Allows colloring of text, pages, ect.
\usepackage{multirow}		% Allows rows to merge

%% Languish
\usepackage[T1]{fontenc}	% Fonts to use for printing characters
\usepackage[utf8]{inputenc} % Allows the user to input accented characters directly from the keyboard
\usepackage[english]{babel} %  Declares languish

%%Math and physics
\usepackage{amsmath,amssymb,amsthm}	% Amsmath: enhancements for improving the information,structure and printed output of documents containing mathematical formulas
									% Amssymb: provides an extended symbol collection
									% Amsthm: helps to define theorem-like structures;
\usepackage{bm}			% Allows bold and itallic math
\usepackage{mathtools}	% A series of packages enhancing the apperiance of math structures
\usepackage{siunitx}	% SI enheder
\usepackage{dsfont}		% Allows double stroke fonts (like sym for real numbers)

%%%%%%%%%%%%%%%%%%%
% End Preamble 
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%
% Macros
%%%%%%%%%

%% Subtitle in title section on assignments
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\setlength{\headheight}{15pt} % Rises the header


\begin{document}
\author{Mads Lykke Jensen}
\title{Implementation of Arctan Function using GSL Multiroot}
\maketitle
The current serial number for me at this point is 18.
\section*{Method}
The method for finding the solution to the function $\arctan{a} = x$ is to rewrite it, so it takes the form  
\begin{equation} \label{eq.f}
	0 = \arctan{a} - x\ .
\end{equation}
In this way, the minimization routine from the GSL package can be used to find this one dimentional problem. This is done through the multiroot extension with the fsolver type hybrids and a residual requirement of $10^{-12}$. \\
\indent The solution is plotted using gnuplot i figure \ref{fig.plot} along with a plot of $\arctan{}$ from the math.h package. The two are seen to correlate quite nicely, and the solution is thus concluded to be valid.

\begin{figure}[h!]
	\centering
	\includegraphics[]{plot.pdf}
	\caption{Plot of the $\arctan{}$ found through the multiroot routine in GSL along with $\arctan{}$ from the math.h package made in gnuplot.}
	\label{fig.plot}
\end{figure}

\end{document}
